# tutorial-microservices-CentralizedDistributedLogTracing

./: README.md
book-service/: pom.xml
book-service/data/: mydb.mv.db  mydb.trace.db
book-service/src/main/java/com/tutorial/: BookApp.java
book-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/data/: mydb.mv.db
student-service/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/tutorial/zuulserver/: ZuulServerApp.java
zuul-server/src/main/java/com/tutorial/zuulserver/controller/: WelcomeController.java
zuul-server/src/main/resources/: application.properties
