server.port=8080

spring.application.name=zuul-server

#Security
#spring.security.basic.enabled=true
#spring.security.user.name=theusername
#spring.security.user.password=thepassword

#eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost 
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
#eureka.client.register-with-eureka=true   
#eureka.client.fetch-registry=true

spring.security.basic.enabled=true 
spring.security.user.name=admin 
spring.security.user.password=admin 

zuul.prefix = /tutorial-api

zuul.routes.auth-service.path=/auth-service/**
#zuul.routes.vaya-employee.url=http://localhost:8091
zuul.routes.auth-service.serviceId=auth-service

zuul.routes.library-service.path=/library-service/**
zuul.routes.library-service.serviceId=library-service

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service