spring.profiles.active=dev

server.port=8070
#server.port=${PORT:0}
spring.application.name=bookservice
#eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

